 .person-container {
    display:flex;
    flex-direction: column;

    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    line-height: 1.6;
    color: #333;
    font-size: 20px;
  }
  .roles-container {
    border: 3px solid #A3C19A;
    display:flex;
    flex-direction: column;
    padding: 30px 0px;
    border-radius: 5px;
    gap: 0px;

  }
  .role {
    display:flex;
    gap: 10px;
    font-size: 0.5rem;
    padding: 0px 20px;
    flex-direction: row;

  }


  .delete-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: #A3C19A;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  z-index: 1000;
  opacity: 1;
  display: block;
}

  .update-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: #A3C19A;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  z-index: 1000;
  opacity: 1;
  display: block;
}


  .add-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: #A3C19A;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  z-index: 1000;
  opacity: 1;
  display: block;
}


.add-person-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 20px 0 10px 0;
  text-align: left;
  width: 100%;
  display: block;
}

.delete-button {
  border: 2px solid rgb(204, 61, 70);
  color: rgb(204, 61, 70);
  background: hsla(45, 29%, 97%, 1);
}
.delete-button:hover {
  background: rgb(204, 61, 70);
  color: hsla(45, 29%, 97%, 1);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
